# test_jenkins

./: pom.xml
src/main/java/com/example/demo/common/utils/: NormalClient.java  RestResult.java  RetrofitUtils.java  ThreadPool.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/interfaces/redis/: ExRedisUtils.java  RedisUtil.java
src/main/java/com/example/demo/test/manage/: Test.java  Test.xml  Test1.java  TestInterface.java
src/main/java/com/example/demo/test/vo/: Result.java
src/main/java/com/example/demo/test/web/: RedisControllerTest.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ModeTest.java
src/test/java/com/example/demo/http/: RedisController.java
src/test/java/com/example/demo/interceptor/: UrlInterceptor.java
